<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEAM Website</title>
</head>
<body>
    <style>
        /* CSS */
        body {
            margin: 0;
            overflow: hidden;
        }

        .title {
            padding:7px;
            font-size: 30px;
 			font-family: "Roboto", sans-serif;            
 			position: absolute;
            width: 100%;
            height: 40px; 
            background-color:#F89808;
            top: 0px; 
            left: 0px; 
        }
        
        .sidebar{
            padding:7px;
            font-size: 20px;
 			font-family: "Roboto", sans-serif;            
 			position: absolute;
            width: 100px; 
            height: 100%; 
            background-color:#ffffff; 
            top: 54px; 
            left: 0px;     
        }
        
        .tag{
            padding:5px;
            font-size: 20px;
 			font-family: "Roboto", sans-serif;           
 			position: absolute;
            width: 100px; 
            height: 50px; 
            background-color:#F89808;
            top: 100px; 
            left: 0px; 
        }
        .flappy{
            padding:5px;
            font-size: 20px;
 			font-family: "Roboto", sans-serif;           
 			position: absolute;
            width: 100px; 
            height: 50px; 
            background-color:lightblue;
            top: 160px; 
            left: 0px; 
        }
        
        .body{           
 			position: absolute;
            width: 100%; 
            height: 100%; 
            background-color:#f9fafa; 
            top: 54px; 
            left: 100px;   
        }
        .name{           
 			position: absolute;
            top:95%;
            right:5%;
            width: 50px; 
            height: 50px; 
            background-color:#F89808; 
            top: 54px; 
            left: 100px;   
        }
    </style>
    <div class="title">STEAM Website</div>
    <div class="name">Homepage</div>
    <div class="sidebar">Sidebar</div>
    <div class="body"></div>
    <button class="tag" onclick="document.location='lunarsv1.github.io/STEAM-Website/tag/index.html'">Tag</button>
    <button class="flappy" onclick="document.location='lunarsv1.github.io/STEAM-WEBSITE/flappybird/index.html'">Flappy Bird</button>

    <script>

    </script>
</body>
</html>
